<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Main Frame</title>
    <meta name="author" content="Austin Greer" />
    <meta name="description" content="Main Frame" />

    <link href="./styles.css" type="text/css" rel="stylesheet" />

    <style type="text/css">
        table,
        table tr,
        table td {
            border: 1px solid black;
        }

        #myBtn {
            display: none;
            position: fixed;
            bottom: 3%;
            right: 3%;
            z-index: 99;
            font-size: 10px;
            border: none;
            outline: none;
            background-color: #8491A3;
            color: white;
            cursor: pointer;
            padding: 10px 20px;
            border-radius: 5px;
        }

        #myBtn:hover {
            background-color: tomato;
        }
    </style>

    <script type="text/javascript">
        // When the user scrolls down 'x'px from the top of the document, show the button
        window.onscroll = function () { scrollFunction() };

        function scrollFunction() {
            if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
                document.getElementById("myBtn").style.display = "block";
            } else {
                document.getElementById("myBtn").style.display = "none";
            }
        }

        // When the user clicks on the button, scroll to the top of the document
        function topFunction() {
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
        }
    </script>
</head>

<body>
    <header>
    </header>

    <main>
        <!-- Return to Top Button -->
        <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>

        <div class="center">
            <h3>WELCOME</h3>
            This is a test website for practicing HTML/CSS/JavaScript.
        </div>

        <div>
            <table style="margin: 50px auto;">
                <caption>Site Hex Values</caption>
                <tr>
                    <td>Name</td>
                    <td>Hex Code</td>
                    <td>Color</td>
                </tr>
                <tr>
                    <td>Mint Cream</td>
                    <td>#F7FFF6</td>
                    <td style="background-color: #F7FFF6;"></td>
                </tr>
                <tr>
                    <td>Magic Mint</td>
                    <td>#BCEBCB</td>
                    <td style="background-color: #BCEBCB;"></td>
                </tr>
                <tr>
                    <td>Dark Sea Green</td>
                    <td>#87D68D</td>
                    <td style="background-color: #87D68D;"></td>
                </tr>
                <tr>
                    <td>Foliage Green</td>
                    <td>#93B48B</td>
                    <td style="background-color: #93B48B;"></td>
                </tr>
                <tr>
                    <td>Gray Blue</td>
                    <td>#8491A3</td>
                    <td style="background-color: #8491A3;"></td>
                </tr>
            </table>
        </div>

        <div class="center desc" style="font-weight: bolder;">
            Persistence, <i>not</i> intelligence, will determine your success (in this industry).
        </div>
    </main>
</body>

</html>