<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="author" content="Austin Greer" />
    <meta name="description" content="An HTML Fundamentals page" />

    <title>Page 19</title>

    <link rel="stylesheet" href="../styles.css" type="text/css">
    <link rel="stylesheet" href="../stylesCards.css" type="text/css">

    <style type="text/css">
        button {
            padding: 15px 25px;
            font-size: 24px;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            outline: none;
            color: #F7FFF6;
            background-color: #93B48B;
            border: 2px solid #000;
            border-radius: 15px;
            box-shadow: 0 3px #8491A3;
        }

        table,
        thead,
        th {
            border: 2px solid black;
            border-radius: 15px;
        }

        td {
            padding: 5px;
        }

        th {
            background-color: #8491A3;
            color: #F7FFF6;
        }

        .button:hover {
            border: 2px solid #000;
        }

        .button:active {
            background-color: #87D68D;
            box-shadow: 0 0px #8491A3;
            transform: translateY(3px);
        }

        .disabled {
            opacity: 0.6;
            cursor: not-allowed;
        }

        .formContainer {
            display: inline-flex;
            border: 1px solid red;
        }
    </style>

    <script type="text/javascript">
    </script>
</head>

<body>
    <header>
        <h3>JavaScript: Passcode Key Pad</h3>
    </header>

    <main class="container">

        <table>
            <thead>
                <th colspan="3">
                    <h3 id="code">--- Enter Code ---</h3>
                </th>
            </thead>
            <tbody>
                <tr>
                    <td><button class="button" id="7">7</button></td>
                    <td><button class="button" id="8">8</button></td>
                    <td><button class="button" id="9">9</button></td>
                </tr>
                <tr>
                    <td><button class="button" id="4">4</button></td>
                    <td><button class="button" id="5">5</button></td>
                    <td><button class="button" id="6">6</button></td>
                </tr>
                <tr>
                    <td><button class="button" id="1">1</button></td>
                    <td><button class="button" id="2">2</button></td>
                    <td><button class="button" id="3">3</button></td>
                </tr>
                <tr>
                    <td><button class="button" id="reset">x</button></td>
                    <td><button class="button" id="0">0</button></td>
                    <td><button class="button" id="ok">o</button></td>
                </tr>
            </tbody>
        </table>

        <p id="text-area">This is some text...</p>

        <button class="button" id=""></button>

        <script src="../00 Playground/javascript/passcode.js" type="text/javascript"></script>
    </main>
</body>

</html>